MONGO_URI=mongodb+srv://debatrachatterjee24:rZ9N5GtFU9IEBDXF@cluster0.fvnjzz0.mongodb.net/SkillKhojAdmin?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_here_change_this_in_production